<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fxml.instruction_table.instruction_tableController">
    <TableView fx:id="instructionTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="indexColumn" text="#" prefWidth="40"/>
            <TableColumn fx:id="instructionNumberColumn" text="B\S" prefWidth="50"/>
            <TableColumn fx:id="cyclesColumn" text="Cycles" prefWidth="60"/>
            <TableColumn fx:id="nameColumn" text="Instruction" prefWidth="150"/>
            <TableColumn fx:id="operand1Column" text="Operand 1" prefWidth="100"/>
            <TableColumn fx:id="operand2Column" text="Operand 2" prefWidth="100"/>
            <TableColumn fx:id="architectureColumn" text="Arch" prefWidth="50"/>
        </columns>
    </TableView>
</VBox>